# tuum_test

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/java/tuum/tuum_test/persistence/mapper/: AccountMapperTest.java  BaseMapperTest.java
src/integrationTest/java/tuum/tuum_test/test/configuration/: TestContainersDatabaseConfiguration.java
src/integrationTest/resources/: application.properties
src/integrationTest/resources/test-sql/: account_balance-insert.sql
src/main/java/tuum/tuum_test/: TuumTestApplication.java
src/main/java/tuum/tuum_test/common/conf/: MyBatisConfig.java
src/main/java/tuum/tuum_test/common/mybatis/: UuidTypeHandler.java
src/main/java/tuum/tuum_test/controller/: AccountController.java  TransactionController.java
src/main/java/tuum/tuum_test/dto/: CreateAccountDto.java  CreateTransactionDto.java  CreatedTransactionDto.java  GetAccountDto.java  GetTransactionDto.java
src/main/java/tuum/tuum_test/exception/: AccountNotFoundException.java  IncorrectCurrencyException.java  InsufficientFundsException.java  InvalidDescriptionException.java  InvalidMonetaryAmountException.java  TransactionNotFoundException.java
src/main/java/tuum/tuum_test/maphelper/: AccountMapHelper.java  TransactionMapHelper.java
src/main/java/tuum/tuum_test/persistence/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/tuum/tuum_test/persistence/model/: Account.java  Balance.java  Currency.java  Transaction.java  TransactionDirection.java
src/main/java/tuum/tuum_test/persistence/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/tuum/tuum_test/service/: AccountService.java  TransactionService.java
src/main/java/tuum/tuum_test/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.xml  changelog.xml
src/test/java/tuum/tuum_test/: TuumTestApplicationTests.java
src/test/java/tuum/tuum_test/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/tuum/tuum_test/shared/: TestFixtures.java
